/* Medusa Analyzer global design system - Dark Burgundy Theme */

QMainWindow, QWidget {
    background: #181215;
    color: #F7F1F3;
    font-family: "Segoe UI";
    font-size: 14px;
}

QScrollArea, QScrollArea > QWidget > QWidget, QStackedWidget {
    background: transparent;
    border: none;
}

QLabel#eyebrow {
    color: #E35A82;
    font-size: 11px;
    font-weight: 700;
    letter-spacing: 2px;
}

QLabel#heroTitle {
    color: #FFF7FA;
    font-size: 39px;
    font-weight: 700;
}

QLabel#heroSubtitle {
    color: #C9B8C0;
    font-size: 18px;
}

QLabel#pageTitle {
    color: #FFF7FA;
    font-size: 27px;
    font-weight: 700;
}

QLabel#sectionTitle {
    color: #F8EEF2;
    font-size: 20px;
    font-weight: 650;
}

QLabel#panelTitle,
QLabel#groupTitle,
QLabel#loadingTitle {
    color: #F2E5EA;
    font-size: 16px;
    font-weight: 650;
}

QLabel#muted,
QLabel#metricLabel,
QLabel#summaryLabel {
    color: #B8A7AF;
}

QLabel#metricValue {
    color: #FFF7FA;
    font-size: 18px;
    font-weight: 650;
}

QFrame[role="surface-panel"],
QFrame[role="summary-section"],
QFrame[role="filter-controls"],
QFrame[role="feature-group"] {
    background: #22181D;
    border: 1px solid #3A2931;
    border-radius: 12px;
}

/* Dashboard */
QScrollArea#dashboardPage,
QWidget#dashboard {
    background: #181215;
}

QWidget#dashboard QLabel,
QWidget#dashboard QWidget#dashboardContainer,
QWidget#dashboard QWidget#moduleGrid,
QWidget#moduleCardShell {
    background: transparent;
}

QFrame#dashboardHero {
    background: transparent;
    border: none;
}

QLabel#dashboardEyebrow {
    color: #E35A82;
    font-size: 11px;
    font-weight: 750;
    letter-spacing: 2px;
}

QLabel#dashboardHeroTitle {
    color: #FFF7FA;
    font-size: 38px;
    font-weight: 750;
}

QFrame#dashboardHero[compact="true"] QLabel#dashboardHeroTitle {
    font-size: 30px;
}

QLabel#dashboardHeroSubtitle {
    color: #C6B5BD;
    font-size: 17px;
}

QLabel#heroChip {
    min-height: 27px;
    padding: 0 12px;
    border-radius: 13px;
    font-size: 11px;
    font-weight: 650;
}

QLabel#heroChip[tone="burgundy"] {
    color: #FFB7C9;
    background: rgba(227, 90, 130, 38);
    border: 1px solid rgba(227, 90, 130, 85);
}

QLabel#heroChip[tone="teal"] {
    color: #8FE3E8;
    background: rgba(14, 124, 134, 48);
    border: 1px solid rgba(94, 205, 214, 85);
}

QFrame#moduleSection {
    background: rgba(34, 24, 29, 210);
    border: 1px solid #3B2A32;
    border-radius: 22px;
}

QLabel#moduleSectionTitle {
    color: #FFF7FA;
    font-size: 23px;
    font-weight: 720;
}

QLabel#moduleSectionSubtitle {
    color: #BFAEB6;
    font-size: 14px;
}

QFrame#moduleCard {
    background: qlineargradient(
        x1: 0, y1: 0, x2: 1, y2: 1,
        stop: 0 #2A1D23,
        stop: 0.65 #24191E,
        stop: 1 #351A24
    );
    border: 1px solid #4A3039;
    border-radius: 22px;
}

QFrame#moduleCard[hovered="true"],
QFrame#moduleCard[focused="true"] {
    background: qlineargradient(
        x1: 0, y1: 0, x2: 1, y2: 1,
        stop: 0 #33232A,
        stop: 0.58 #2B1D23,
        stop: 1 #4A2030
    );
    border: 1px solid #B94A68;
}

QFrame#moduleCard[focused="true"] {
    border: 2px solid #39B8C1;
}

QFrame#moduleCard[enabled="false"] {
    background: #211A1D;
    border: 1px dashed #4A3B41;
}

QLabel#moduleBadge {
    min-height: 24px;
    padding: 0 10px;
    border-radius: 12px;
    font-size: 10px;
    font-weight: 750;
    letter-spacing: 0.5px;
}

QLabel#moduleBadge[status="ready"] {
    color: #9BE7E8;
    background: #173A3F;
    border: 1px solid #2E747A;
}

QLabel#moduleBadge[status="soon"] {
    color: #B4AAB0;
    background: #2B2528;
    border: 1px solid #4A4045;
}

QLabel#moduleIcon {
    color: #FF91AD;
    background: #3B1D27;
    border: 1px solid #6A3142;
    border-radius: 63px;
    font-size: 18px;
    font-weight: 800;
}

QLabel#moduleTitle {
    color: #FFF7FA;
    font-size: 27px;
    font-weight: 760;
}

QFrame#moduleAccent {
    background: #E35A82;
    border: none;
    border-radius: 1px;
}

QLabel#moduleDescription {
    color: #C1B0B8;
    font-size: 14px;
}

QLabel#moduleHint {
    color: #FF8FAE;
    font-size: 9px;
    font-weight: 750;
    letter-spacing: 1.4px;
}

QFrame#moduleCard[enabled="false"] QLabel {
    color: #81767B;
}

QPushButton {
    min-height: 38px;
    padding: 0 18px;
    border-radius: 9px;
    font-weight: 600;
}

QPushButton[variant="primary"] {
    color: #FFF7FA;
    background: #A61E4D;
    border: 1px solid #C83B67;
}

QPushButton[variant="primary"]:hover {
    background: #C0275B;
    border-color: #E35A82;
}

QPushButton[variant="secondary"] {
    color: #FFB0C4;
    background: #321B24;
    border: 1px solid #734052;
}

QPushButton[variant="secondary"]:hover {
    background: #432330;
    border-color: #A94D68;
}

QPushButton[variant="ghost"] {
    color: #C5B7BE;
    background: transparent;
    border: 1px solid transparent;
}

QPushButton[variant="ghost"]:hover {
    color: #FF9DB7;
    background: #2A1D23;
    border: 1px solid #443139;
}

QPushButton:disabled {
    color: #756B70;
    background: #2A2528;
    border-color: #2A2528;
}

QLineEdit,
QDoubleSpinBox,
QSpinBox,
QComboBox {
    min-height: 34px;
    padding: 0 9px;
    color: #F8EEF2;
    background: #120D10;
    border: 1px solid #4A3A41;
    border-radius: 7px;
    selection-background-color: #A61E4D;
}

QLineEdit:focus,
QDoubleSpinBox:focus,
QSpinBox:focus,
QComboBox:focus {
    border: 2px solid #39B8C1;
}

QComboBox::drop-down {
    border: none;
    width: 22px;
}

QComboBox QAbstractItemView {
    color: #F8EEF2;
    background: #1F171B;
    border: 1px solid #4A3A41;
    selection-background-color: #A61E4D;
    selection-color: #FFF7FA;
    outline: none;
}

QCheckBox {
    spacing: 9px;
    color: #F1E5EA;
}

QCheckBox::indicator {
    width: 18px;
    height: 18px;
    border: 1px solid #6E5A63;
    border-radius: 5px;
    background: #120D10;
}

QCheckBox::indicator:checked {
    background: #A61E4D;
    border-color: #E35A82;
    image: none;
}

QCheckBox#controlTitle {
    font-size: 16px;
    font-weight: 650;
}

QListWidget[role="file-list"] {
    color: #F4E9ED;
    background: #1F171B;
    border: 1px solid #3E3036;
    border-radius: 9px;
    padding: 8px;
    outline: none;
}

QListWidget::item {
    padding: 7px;
    border-radius: 5px;
}

QListWidget::item:selected {
    color: #FFD6E1;
    background: #4A2030;
}

QFrame[role="band-chip"] {
    background: #241A1F;
    border: 1px solid #3C2D34;
    border-radius: 9px;
}

QFrame[role="plot"] {
    background: #120D10;
    border: 1px solid #3C3035;
    border-radius: 8px;
}

QLabel#selectionStatus {
    padding: 10px 13px;
    border-radius: 7px;
    color: #9BE7E8;
    background: #173A3F;
}

QLabel#selectionStatus[status="error"] {
    color: #FFB6C2;
    background: #491B27;
}

QLabel#selectionStatus[status="ready"] {
    color: #9BE7E8;
    background: #173A3F;
}

QFrame#loadingOverlay {
    background: rgba(8, 5, 7, 180);
}

QFrame[role="loading-panel"] {
    background: #22181D;
    border: 1px solid #4A3039;
    border-radius: 14px;
}

QProgressBar {
    min-height: 9px;
    max-height: 9px;
    color: transparent;
    background: #35272E;
    border: none;
    border-radius: 4px;
    text-align: center;
}

QProgressBar::chunk {
    background: #E35A82;
    border-radius: 4px;
}

QFrame[frameShape="4"],
QFrame[frameShape="5"] {
    color: #3E3036;
}

QToolTip {
    color: #FFF7FA;
    background: #2A1D23;
    border: 1px solid #6A3142;
    padding: 6px;
}

QScrollBar:vertical {
    background: transparent;
    width: 10px;
    margin: 2px;
}

QScrollBar::handle:vertical {
    background: #5A4850;
    min-height: 28px;
    border-radius: 5px;
}

QScrollBar::handle:vertical:hover {
    background: #7A5C68;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    height: 0;
}

QFrame#dashboardHero {
    background: qlineargradient(
        x1: 0, y1: 0, x2: 1, y2: 1,
        stop: 0 #2A1D23,
        stop: 0.55 #22181D,
        stop: 1 #3A1826
    );
    border: 1px solid #4A3039;
    border-radius: 24px;
}

QLabel#dashboardEyebrow,
QLabel#dashboardHeroTitle,
QLabel#dashboardHeroSubtitle,
QLabel#heroChip {
    background: transparent;
}

QLabel#dashboardEyebrow {
    color: #FF8FAE;
    font-size: 11px;
    font-weight: 750;
    letter-spacing: 2px;
}

QLabel#dashboardHeroTitle {
    color: #FFF7FA;
    font-size: 38px;
    font-weight: 750;
}

QFrame#dashboardHero[compact="true"] QLabel#dashboardHeroTitle {
    font-size: 30px;
}

QLabel#dashboardHeroSubtitle {
    color: #CDBBC3;
    font-size: 17px;
}

QLabel#heroChip[tone="burgundy"] {
    color: #FFB7C9;
    background: rgba(227, 90, 130, 38);
    border: 1px solid rgba(227, 90, 130, 85);
}

QLabel#heroChip[tone="teal"] {
    color: #8FE3E8;
    background: rgba(14, 124, 134, 48);
    border: 1px solid rgba(94, 205, 214, 85);
}